Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
salario: real
au: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("               digite o salário do atual funcionário      ")
leia (salario)
au <-salario*1.25

Fimalgoritmo